{
  "name": "tdd-project",
  "version": "1.0.0",
  "description": "Learn how to work with test driven development methodology",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest"
  },
  "keywords": [
    "jest",
    "npm",
    "git",
    "module"
  ],
  "author": "Gustavo Lira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
